1. Arcelia
(1) 21/05/2015
(2) 39
(3) Great Britain
(4) Bouska
(5) Female


2. Kelsie
(1) 27
(2) Female
(3) Wachtel
(4) France
(5) 16/08/2016


3. Dewitt
(1) Male
(2) United States
(3) 21/05/2015
(4) Borger
(5) 36


4. Teresa
(1) Female
(2) Strawn
(3) 21/05/2015
(4) 46
(5) France


5. Roma
(1) Lafollette
(2) Female
(3) United States
(4) 15/10/2017
(5) 34


6. Jona
(1) Grindle
(2) 21/05/2015
(3) 26
(4) Female
(5) Great Britain


7. Stasia
(1) Female
(2) 16/08/2016
(3) Becker
(4) Great Britain
(5) 34


8. Teresa
(1) 21/05/2015
(2) 46
(3) Strawn
(4) France
(5) Female


9. Nena
(1) 29
(2) Female
(3) Hacker
(4) United States
(5) 15/10/2017


10. Demetria
(1) United States
(2) Abbey
(3) 21/05/2015
(4) Female
(5) 32


