---------------INSTALLED-----------------
___________NEW RUN in 02111637___________
reading configuration ...

******configuration********
Bank-Root: PUT_YOUR_QUESTION_FILES_HERE
How-Many-Questions(integer): 10
***************************

done
refreshing chapter data ...done
choosing Indexes ...done
reading each problems ...done
shuffling problems ...done
exporting exam sheet ...done
exporting answer sheet ...All done
___________NORMAL PROGRAM EXIT___________
___________NEW RUN in 02111637___________
reading configuration ...

******configuration********
Bank-Root: PUT_YOUR_QUESTION_FILES_HERE
How-Many-Questions(integer): 10
***************************

done
refreshing chapter data ...done
choosing Indexes ...done
reading each problems ...done
shuffling problems ...done
exporting exam sheet ...done
exporting answer sheet ...All done
___________NORMAL PROGRAM EXIT___________
